<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="about.css">
    <title>Document</title>
    <style>
        .ali
        {
            margin-right: 40%;
            margin-left: 40%;
        }
        .logo
        {
            margin-left: 42.5%;
        }
        .contact-panel {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-panel h3 {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
            
        }

        .contact-panel ul {
            list-style: none;
            padding: 0;
        }

        .contact-panel ul li {
            margin-bottom: 10px;
            font-size: 16px;
            
        }

        .contact-panel ul li i {
            margin-right: 10px;
            color: #007bff;
        }
    </style>
</head>
<body dir="rtl" bgcolor="skyblue">

    <div class="header">
        <a href="" class="logo"><img src="c:\Users\Alireza\OneDrive\Desktop\-2147483648_-210097 copy.png" width="200"></a>
        <div class="header-right">
          <a class="active" href="main page.html">صفحه اصلی</a>
          
    
        </div>
      </div>
  <div class="ali">
  <div class="contact-panel">
    <h3>تماس با ما</h3>
    <ul>
        <li><i class="fa fa-phone"></i> شماره تلفن: 09193286958</li>
        <li><i class="fa fa-map-marker"></i> آدرس: آدرس شما</li>
        <li><i class="fa fa-instagram"></i> <a href="#">Instagram</a></li>
        <li><i class="fa fa-telegram"></i> <a href="#">Telegram</a></li>
    </ul>
</div>
</div>
</body>
</html>